import 'app_strings.dart';

Map<String, String> get arTranslations => {
      // General
      AppStrings.appName: 'السيراميك اون لاين',
      AppStrings.invalidPageName: 'اسم الصفحة غير صحيح',
      AppStrings.changeLanguage: 'تغيير اللغة',

      // Auth
      AppStrings.login: 'تسجيل الدخول',
      AppStrings.logout: 'تسجيل الخروج',
      AppStrings.fullName: 'الاسم بالكامل',
      AppStrings.email: 'البريد الالكتروني',
      AppStrings.password: 'كلمة المرور',
      AppStrings.confirmPassword: 'تأكيد كلمة المرور',
      AppStrings.forgetPassword: 'نسيت كلمة المرور؟',
      AppStrings.creteNewAccount: 'انشاء حساب جديد',
      AppStrings.invalidEmail: 'البريد الالكتروني غير صحيح',
      AppStrings.invalidPassword: 'كلمة المرور غير صحيحة',
      AppStrings.invalidName: 'الاسم غير صحيح',
      AppStrings.invalidConfirmPassword: 'تأكيد كلمة المرور غير صحيح',
      AppStrings.passwordNotMatch: 'كلمة المرور غير متطابقة',
      AppStrings.passwordLength: 'كلمة المرور يجب ان تكون اكثر من 8 حروف',
      AppStrings.welcome: 'مرحبا..',
      AppStrings.phone: 'الهاتف',
      AppStrings.or: 'أو',
      AppStrings.newToCeramicOnline: 'جديد في CERAMIC ONLINE؟',
      AppStrings.continueWithApple: 'المتابعة مع Apple',
      AppStrings.continueWithGoogle: 'المتابعة مع Google',
      AppStrings.signUp: 'التسجيل',
      AppStrings.passwordHint: 'كلمة المرور (8 أحرف أو أكثر)',
      AppStrings.yesIUnderstandAndAgreeToThe: 'نعم ، أنا أفهم وأوافق على ',
      AppStrings.ceramicOnlineTermsOfService: 'شروط خدمة السيراميك اون لاين ',
      AppStrings.includingThe: '، بما في ذلك',
      AppStrings.userAgreement: 'اتفاقية المستخدم ',
      AppStrings.and: 'و ',
      AppStrings.privacyPolicy: 'سياسة الخصوصية.',
      AppStrings.alreadyHaveAnAccount: 'هل لديك حساب؟',
      AppStrings.signUpToFindYouNeed: 'سجل لتجد ما تحتاجه',
      AppStrings.waitingToAutomaticallyDetectAnSMSSentTo:
          'في انتظار الكشف التلقائي عن رسالة نصية قصيرة تم إرسالها إلى',
      AppStrings.wrongNumber: 'رقم خاطئ؟',
      AppStrings.enterTheOTP: 'أدخل رمز التحقق',
      AppStrings.enter6DigitCode: 'أدخل رمزًا مكونًا من 6 أرقام',
      AppStrings.resendSMS: 'إعادة إرسال رسالة نصية قصيرة',
      AppStrings.callMe: 'اتصل بي',
      AppStrings.done: 'تم',
      AppStrings.enterYourPhoneNumber: 'أدخل رقم هاتفك',
      AppStrings.ceramicOnlineWillSendAnSMSMessageToVerifyYourPhoneNumber:
          'سيراميك اون لاين سوف ترسل رسالة نصية قصيرة للتحقق من رقم هاتفك',
      AppStrings.enterMobileNumber: 'أدخل رقم الجوال',
      AppStrings.yourPhoneNumber: 'رقم هاتفك',
      AppStrings.send: 'إرسال',
      AppStrings.resetYourPassword: 'إعادة تعيين كلمة المرور',
      AppStrings.newPassword: 'كلمة المرور الجديدة',
      AppStrings.newPasswordHint: 'أدخل كلمة مرور جديدة',
      AppStrings.confirmNewPassword: 'تأكيد كلمة المرور الجديدة',
      AppStrings.confirmNewPasswordHint: 'أدخل تأكيد كلمة المرور الجديدة',
      AppStrings.resetMyPassword: 'إعادة تعيين كلمة المرور الخاصة بي',
      AppStrings.successfulPasswordReset: 'تمت إعادة تعيين كلمة المرور بنجاح!',
      AppStrings.youCanNowUseYourNewPasswordToLogInToYourAccount:
          'يمكنك الآن استخدام كلمة المرور الجديدة لتسجيل الدخول إلى حسابك',

      // Home
      AppStrings.home: 'الرئيسية',
      AppStrings.favorites: 'المفضلة',
      AppStrings.categories: 'التصنيفات',
      AppStrings.orders: 'الطلبات',
      AppStrings.profile: 'الملف الشخصي',
      AppStrings.whatAreYouLookingFor: 'ماذا تبحث عن؟',
      AppStrings.filter: 'تصفية',
      AppStrings.exploreCategories: 'استكشف التصنيفات',
      AppStrings.seeAll: 'عرض الكل',
      AppStrings.productsForYou: 'المنتجات لك',
      AppStrings.bestSales: 'أفضل المبيعات',
      AppStrings.addToCart: 'أضف إلى السلة',
    };
